server.port=3006
spring.datasource.url=jdbc:mysql://localhost:3306/courierappdb
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false


